 [uwsgi]
strict = true
master=True
single-interpreter = true
enable-threads = true
vacuum=True
#die-on-term = true
pidfile=/tmp/project-master.pid

disable-logging = true
log-4xx = true
log-5xx = true
daemonize=/var/log/uwsgi/mysyte.log

max-requests = 5000
#reload-on-rss = 1024
buffer-size = 32768 
processes = 2
threads = 30

socket=127.0.0.1:8001 
uid=www-data 
gid=www-data

chdir=/home/site/contacts_parser
module=site_engine.wsgi:application
home=/home/site/contacts_parser/v_server
